/* 
* Sweet Delights Bakery - Custom CSS
* A warm, inviting design for a bakery website
*/

:root {
    /* Color palette */
    --primary: #a05344; /* Warm brown */
    --primary-dark: #8a3c2c;
    --secondary: #eac784; /* Warm yellow */
    --secondary-light: #f9ecd9;
    --light: #fef9f1; /* Off-white */
    --dark: #3d2c29; /* Dark brown */
    --gray: #6c757d;
    --success: #4caf50;
    --info: #2196f3;
    --warning: #ff9800;
    --danger: #f44336;
}

/* Override Bootstrap primary variables */
.bg-primary {
    background-color: var(--primary) !important;
}

.btn-primary {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}

.btn-primary:hover {
    background-color: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
}

.btn-outline-primary {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

.btn-outline-primary:hover {
    background-color: var(--primary) !important;
    color: white !important;
}

.text-primary {
    color: var(--primary) !important;
}

/* General styles */
body {
    font-family: 'Raleway', sans-serif;
    color: var(--dark);
    background-color: var(--light);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    border-radius: 0.25rem;
    padding: 0.375rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Header & Navigation */
.navbar {
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: white;
}

/* Hero section */
.hero {
    background-color: var(--secondary-light);
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

/* Categories & Products */
.category-card {
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    background-color: white;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-card {
    margin-bottom: 2rem;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-radius: 0.5rem;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-img-container {
    overflow: hidden;
    position: relative;
    height: 220px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: var(--secondary-light);
}

.product-img-container i {
    font-size: 5rem;
    color: var(--primary);
    opacity: 0.3;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.35rem 0.65rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

/* About Page */
.about-img {
    border-radius: 0.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.baker-card {
    text-align: center;
    margin-bottom: 2rem;
}

.baker-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Contact Page */
.contact-info-card {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.contact-info-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Cart Page */
.cart-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.25rem;
    background-color: var(--secondary-light);
}

.cart-quantity-input {
    width: 70px;
}

/* Footer */
footer {
    border-top: 5px solid var(--primary);
}

footer h5 {
    margin-bottom: 1.25rem;
    font-weight: 700;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

footer a:hover {
    color: white;
    text-decoration: none;
}

.social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary);
}

/* Admin Panel */
.admin-sidebar {
    background-color: var(--dark);
    color: white;
    min-height: calc(100vh - 56px);
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0.75rem 1rem;
    border-left: 3px solid transparent;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary);
}

.admin-sidebar .nav-link i {
    width: 24px;
    text-align: center;
    margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}
